[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/pokuj.png" type="Texture" id=2]
[ext_resource path="res://assets/stół.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]
position = Vector2( -3.36365, -3.36359 )

[node name="stół" type="Sprite" parent="."]
position = Vector2( 349.957, 129.435 )
scale = Vector2( 0.235344, 0.31085 )
texture = ExtResource( 5 )

[node name="pokuj" type="Sprite" parent="."]
position = Vector2( 128.779, 130.57 )
texture = ExtResource( 2 )
