[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/ręka.gd" type="Script" id=1]
[ext_resource path="res://assets/pokuj.png" type="Texture" id=2]
[ext_resource path="res://assets/hand.png" type="Texture" id=3]
[ext_resource path="res://scripts/Area2D.gd" type="Script" id=4]
[ext_resource path="res://assets/stół.png" type="Texture" id=5]
[ext_resource path="res://assets/zegr.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 13.8905

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]

[node name="World" type="Node2D"]
position = Vector2( -3.36365, -3.36359 )

[node name="pokuj" type="Sprite" parent="."]
position = Vector2( 128.779, 130.57 )
texture = ExtResource( 2 )

[node name="ręka" type="KinematicBody2D" parent="."]
position = Vector2( 138.5, 122 )
z_index = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ręka"]
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="ręka"]
position = Vector2( -0.5, -0.5 )
frames = SubResource( 4 )
frame = 1

[node name="item" type="Area2D" parent="."]
position = Vector2( 73.8431, 166.479 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="item"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="item/CollisionShape2D"]
position = Vector2( 0.5, -0.500001 )
scale = Vector2( 0.185185, 0.234568 )
texture = ExtResource( 6 )

[node name="stół2" type="Sprite" parent="."]
position = Vector2( 351.236, 129.765 )
scale = Vector2( 0.235344, 0.31085 )
z_index = -1
texture = ExtResource( 5 )
