[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/biurko.png" type="Texture" id=1]
[ext_resource path="res://sprites/pokuj.png" type="Texture" id=2]
[ext_resource path="res://sprites/postac_strój2.png" type="Texture" id=3]
[ext_resource path="res://sprites/postac2.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
position = Vector2( -3.36365, -3.36359 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1384.82, 408.308 )
scale = Vector2( 4.34943, 3.20998 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Sprite"]
position = Vector2( 31.0904, 76.7489 )
scale = Vector2( 1.24502, 1.257 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="Sprite"]
position = Vector2( 29.2964, -4.99876 )
scale = Vector2( 1.46115, 1.51845 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Sprite/Sprite2"]
texture = ExtResource( 4 )
