[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0624

[node name="item" type="StaticBody2D" groups=[
"items",
]]
position = Vector2( 1, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
